{
    "include": [
        "app"
    ],
    "strict": ["**"],
    "typeCheckingMode": "strict",
    "reportGeneralTypeIssues": "error",
    "reportOptionalMemberAccess": "error",
    "reportAbstractUsage": "error",
    "reportIncompleteStub": "error"
}